#partners-grid {
    margin-top: unset;
    background-image: url('../imgs/skyscraper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100dvh - calc(4 * var(--page-padding)));
}

#partners-grid > h2{
    margin-top: unset;
    margin-bottom: 50px;
    color: var(--white);
    z-index: 2 !important;
}

#partners-grid > h2:before{
    z-index: -1 !important;
    opacity: 0.25;
    left: 50%;
    transform: translateX(-50%);
    color: var(--black);
    font-size: 10rem;
    margin-top: -2.5rem;
}


.partner-grid {
    display: grid;
    gap: 40px;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    justify-content: center;
}

.partner-grid>.partner-link {
    margin: unset;
    height: 100%;
    height: 100%;
    padding: unset;
    align-items: center;
    display: flex;
    justify-content: center;
}

.partner-grid>.partner-link:hover {
    background-color: #f7f7f7;
}

.partner-grid>.partner-link>img {
    width: 80%;
    height: unset;
}

@media only screen and (max-width: 768px) {
    .partner-grid {
        display: grid;
        gap: 40px;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(6, 100px);
        justify-content: center;
    }

    #partners-grid > h2{
        margin-top: calc(var(--page-padding) * 1.25);
    }
}